[Project Header]
Version = 1302
Pathname = "/c/WallE/WallE_Test_src/WallE_testsoftware.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 46
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Include Files"
FolderEx 0 = "Include Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Config Files"
FolderEx 2 = "Config Files"
Folder 3 = "DLL's"
FolderEx 3 = "DLL's"
Folder 4 = "User Interface Files"
FolderEx 4 = "User Interface Files"

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/DevComm.h"
Path = "/c/WallE/WallE_Test_src/headers/DevComm.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/Gps101.h"
Path = "/c/WallE/WallE_Test_src/headers/Gps101.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/GpsCnTest.h"
Path = "/c/WallE/WallE_Test_src/headers/GpsCnTest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/LedTest.h"
Path = "/c/WallE/WallE_Test_src/headers/LedTest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/NfcTest.h"
Path = "/c/WallE/WallE_Test_src/headers/NfcTest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/post_test.h"
Path = "/c/WallE/WallE_Test_src/sources/post_test.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/PowerSupply.h"
Path = "/c/WallE/WallE_Test_src/headers/PowerSupply.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/sensorstest.h"
Path = "/c/WallE/WallE_Test_src/headers/sensorstest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/sentence.h"
Path = "/c/WallE/WallE_Test_src/headers/sentence.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/SerialDevice.h"
Path = "/c/WallE/WallE_Test_src/headers/SerialDevice.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/SounderTest.h"
Path = "/c/WallE/WallE_Test_src/headers/SounderTest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/TestCommon.h"
Path = "/c/WallE/WallE_Test_src/headers/TestCommon.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/TestItems.h"
Path = "/c/WallE/WallE_Test_src/headers/TestItems.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/TestLog.h"
Path = "/c/WallE/WallE_Test_src/headers/TestLog.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/TestSequence.h"
Path = "/c/WallE/WallE_Test_src/headers/TestSequence.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/VersionTest.h"
Path = "/c/WallE/WallE_Test_src/headers/VersionTest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "headers/VibratorTest.h"
Path = "/c/WallE/WallE_Test_src/headers/VibratorTest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WallE.h"
Path = "/c/WallE/WallE_Test_src/WallE.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/DevComm.c"
Path = "/c/WallE/WallE_Test_src/sources/DevComm.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/gasgauge.c"
Path = "/c/WallE/WallE_Test_src/sources/gasgauge.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/Gps101.c"
Path = "/c/WallE/WallE_Test_src/sources/Gps101.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/gps_track.c"
Path = "/c/WallE/WallE_Test_src/sources/gps_track.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/GpsCnTest.c"
Path = "/c/WallE/WallE_Test_src/sources/GpsCnTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/LedTest.c"
Path = "/c/WallE/WallE_Test_src/sources/LedTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/mfiTest.c"
Path = "/c/WallE/WallE_Test_src/sources/mfiTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/NfcTest.c"
Path = "/c/WallE/WallE_Test_src/sources/NfcTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/PowerOnSelfTest.c"
Path = "/c/WallE/WallE_Test_src/sources/PowerOnSelfTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/PowerSupply.c"
Path = "/c/WallE/WallE_Test_src/sources/PowerSupply.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/SensorsTest.c"
Path = "/c/WallE/WallE_Test_src/sources/SensorsTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/SerialDevice.c"
Path = "/c/WallE/WallE_Test_src/sources/SerialDevice.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/SounderTest.c"
Path = "/c/WallE/WallE_Test_src/sources/SounderTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/TestItems.c"
Path = "/c/WallE/WallE_Test_src/sources/TestItems.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/TestLog.c"
Path = "/c/WallE/WallE_Test_src/sources/TestLog.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0034]
File Type = "CSource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/TestSequence.c"
Path = "/c/WallE/WallE_Test_src/sources/TestSequence.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/VersionTest.c"
Path = "/c/WallE/WallE_Test_src/sources/VersionTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0036]
File Type = "CSource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sources/VibratorTest.c"
Path = "/c/WallE/WallE_Test_src/sources/VibratorTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WallE_main.c"
Path = "/c/WallE/WallE_Test_src/WallE_main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0038]
File Type = "Unknown"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigFiles/board_rev.ini"
Path = "/c/WallE/WallE_Test_src/ConfigFiles/board_rev.ini"
Exclude = False
Project Flags = 0
Folder = "Config Files"
Folder Id = 2

[File 0039]
File Type = "Unknown"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigFiles/ModuleLevelTestItems.ini"
Path = "/c/WallE/WallE_Test_src/ConfigFiles/ModuleLevelTestItems.ini"
Exclude = False
Project Flags = 0
Folder = "Config Files"
Folder Id = 2

[File 0040]
File Type = "Unknown"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigFiles/ModuleLevelTestItems_GPS10.ini"
Path = "/c/WallE/WallE_Test_src/ConfigFiles/ModuleLevelTestItems_GPS10.ini"
Exclude = False
Project Flags = 0
Folder = "Config Files"
Folder Id = 2

[File 0041]
File Type = "Unknown"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigFiles/ModuleLevelTestItems_LabSat3.ini"
Path = "/c/WallE/WallE_Test_src/ConfigFiles/ModuleLevelTestItems_LabSat3.ini"
Exclude = False
Project Flags = 0
Folder = "Config Files"
Folder Id = 2

[File 0042]
File Type = "Unknown"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigFiles/ModuleLevelTestItems_Prog.ini"
Path = "/c/WallE/WallE_Test_src/ConfigFiles/ModuleLevelTestItems_Prog.ini"
Exclude = False
Project Flags = 0
Folder = "Config Files"
Folder Id = 2

[File 0043]
File Type = "Unknown"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigFiles/PCBALevelTestItems.ini"
Path = "/c/WallE/WallE_Test_src/ConfigFiles/PCBALevelTestItems.ini"
Exclude = False
Project Flags = 0
Folder = "Config Files"
Folder Id = 2

[File 0044]
File Type = "Unknown"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigFiles/PCBALevelTestItems_GPS10.ini"
Path = "/c/WallE/WallE_Test_src/ConfigFiles/PCBALevelTestItems_GPS10.ini"
Exclude = False
Project Flags = 0
Folder = "Config Files"
Folder Id = 2

[File 0045]
File Type = "Unknown"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigFiles/TestStationOptions.ini"
Path = "/c/WallE/WallE_Test_src/ConfigFiles/TestStationOptions.ini"
Exclude = False
Project Flags = 0
Folder = "Config Files"
Folder Id = 2

[File 0046]
File Type = "User Interface Resource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WallE.uir"
Path = "/c/WallE/WallE_Test_src/WallE.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 4

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = "13"
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "WallE_testsoftware (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "WallE_testsoftware"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2015"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "WallE_testsoftware.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " WallE_testsoftware"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "WallE Test Software"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "WallE Test Software (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "WallE_testsoftware"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2015"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "WallE_testsoftware.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " WallE Test Software"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "headers"
Include Path 1 = "/c/WallE/WallE_Test_src/headers"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "WallE_testsoftware.exe"
Executable File_Debug = "/c/WallE/WallE_Test_src/WallE_testsoftware.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "WallE_testsoftware.exe"
Executable File_Release = "/c/WallE/WallE_Test_src/WallE_testsoftware.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "WallE_testsoftware.exe"
Executable File_Debug64 = "/c/WallE/WallE_Test_src/WallE_testsoftware.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "WallE_testsoftware.exe"
Executable File_Release64 = "/c/WallE/WallE_Test_src/WallE_testsoftware.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = "WallE Test Software"
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "WallE Test Software (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "WallE_testsoftware"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2015"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "WallE_testsoftware.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " WallE Test Software"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0
tpcConfigurationName = ""
tpcValidFlag = "0"
tpcParseCompilerOutput = "1"
tpcUserFlags = ""
tpcCompilerPath = ""
tpcEnvironmentSetupBatchFile = ""
tpcEnvironmentSetupOptions = ""
tpcCompatibilityFlags = ""
tpcC89Flags = ""
tpcC99Flags = ""
tpcSpecifyObjFile = ""
tpcSpecifyInputFile = ""
tpcDefineNoval = ""
tpcDefineVal = ""
tpcSpecifyIncludePath = ""
tpcObjFileFormat = "Msvc"

[tpcOptimizationSection]
tpcActiveCustItem = 0
NameValuePair_Name1 = "Default"
NameValuePair_Value1 = ""

[tpcWarningSection]
tpcActiveCustItem = 0
NameValuePair_Name1 = "Default"
NameValuePair_Value1 = ""

